@divinestar/audio
@divinestar/binary
@divinestar/controls
@divinestar/threads
@divinestar/utils
@divinevoxel/core
@divinevoxel/foundation
@divinevoxel/magic
@divinevoxel/babylon-renderer
@divinevoxel/three-renderer
@divinevoxel/quantum-renderer
@divinevoxel/react-three

npm install @divinestar/audio @divinestar/binary @divinestar/controls @divinestar/threads @divinestar/utils @divinevoxel/core @divinevoxel/foundation @divinevoxel/magic @divinevoxel/babylon-renderer @divinevoxel/three-renderer @divinevoxel/quantum-renderer @divinevoxel/react-three